<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividade avaliativa questão 10</title>
</head>
<body>
    <h1>Vetor ordenado decrescente/crescente</h1>
    <table border="2">
        <thead>
            <th>Index</th>
            <th>Decrescente</th>
            <th>Crescente</th>
        </thead>
        <tbody id="vetor-number">
        </tbody>
    </table>

    <script>
        var vetor = [];
        for (let i = 0; i < 10; i++) {
            vetor[i] = parseInt(prompt("digite um número:"));
        }
        var numerosTbody = document.getElementById("vetor-number");
        var vetor_decrescente = [];
        var vetor_crescente = [];

        for (let i = 0; i < vetor.length - 1; i++) {
            for (let j = i + 1; j < vetor.length; j++) {
                if (vetor[j] < vetor[i]) {
                    let temp = vetor[i];
                    vetor[i] = vetor[j];
                    vetor[j] = temp;
                }
            }
        }

        vetor_crescente = vetor.slice(); 

        for (let i = 0; i < vetor.length - 1; i++) {
            for (let j = i + 1; j < vetor.length; j++) {
                if (vetor[j] > vetor[i]) {
                    let temp = vetor[i];
                    vetor[i] = vetor[j];
                    vetor[j] = temp;
                }
            }
        }

        vetor_decrescente = vetor.slice(); 

        for (let i = 0; i < vetor.length; i++) {
            var tr = document.createElement("tr");
            var tdIndex = document.createElement("td");
            var tdDecrescente = document.createElement("td");
            var tdCrescente = document.createElement("td");

            tdIndex.textContent = i;
            tdDecrescente.textContent = vetor_decrescente[i];
            tdCrescente.textContent = vetor_crescente[i];

            tr.appendChild(tdIndex);
            tr.appendChild(tdDecrescente);
            tr.appendChild(tdCrescente);
            numerosTbody.appendChild(tr);
        }
    </script>
</body>
</html>