<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade avaliativa questão 3</title>
</head>
<body>
    <h1>Calculo de salário</h1>
    
    <p>Digite o número de horas trabalhadas no mês</p>
    <input type="number" name="HT" id="horas-mes">
    <p>Digite o valor do valor da hora trabalhada</p>
    <input type="number" name="VH" id="valor-hora">
    <p>Digite o porcentual de desconto</p>
    <input type="number" name="PD" id="porcentual-desc">
    <br>
    <button id="calcular_sal">Calcular</button>
    <br>
    <br>
        <table border="1">
            <tr>
                <th>Horas trabalhadas</th>
                <th>Salário Bruto</th>
                <th>Desconto</th>
                <th>Salário Liquido</th>
            </tr>
            <tr id="resultado-sal">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    <script>
        function calSalBruto(HT, VH) {
            var sal_bruto = HT * VH;
            return sal_bruto;
        }

        function calDesconto(PD, SB) {
            var total_desconto = (PD/100) * SB;
            return total_desconto; 
        }

        function calSalLiquido(SB, TD) {
            var sal_liquido = SB - TD;
            return sal_liquido;
        }

        var button_calcular = document.getElementById("calcular_sal");
        button_calcular.addEventListener("click", function() {
            var HT = parseFloat(document.getElementById("horas-mes").value);
            var VH = parseFloat(document.getElementById("valor-hora").value);
            var PD = parseFloat(document.getElementById("porcentual-desc").value);

            var SB = calSalBruto(HT, VH);
            var TD = calDesconto(PD, SB);
            var SL = calSalLiquido(SB, TD);

            var resultadoDv = document.getElementById("resultado-sal");
            resultadoDv.innerHTML = "<td>" + HT + "</td><td>" + "R$" + SB + "</td><td>" + PD + "%" + "</td><td>" + "R$" + SL + "</td>";
            
        })
            

    
    </script>

</body>
</html>