<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade avaliativa questão 4</title>
    <style>
        input {
            display: inline-block;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>Qual triângulo é esse?</h1>
    <p>Digite os 3 lados do triângulo</p>
    <input type="number" name="lado1-input" id="lado1">
    <input type="number" name="lado2-input" id="lado2">
    <input type="number" name="lado3-input" id="lado3">
    <button id="resultado-bt">Confirmar</button>

    <div id="div-resultado">

    </div>

    <script>
        function verificarTriangulo(lado1, lado2, lado3) {
           if ((lado1 + lado2) > lado3 && (lado2 + lado3) > lado1 && (lado3 + lado1) > lado2) {
            if (lado1 === lado2 && lado2 === lado3) {
               return  "É um triângulo equilátero!"; 
            } else if (lado1 === lado2 || lado2 === lado3 || lado3 === lado1) {
                return "É um triângulo isóceles!";
            } else {
               return "É um triângulo escaleno!"; 
            }
           } else {
            return "Não é um triângulo!";
           }
        }

        var btConfirmar = document.getElementById("resultado-bt");
        btConfirmar.addEventListener("click", function () {
            var lado1 = parseFloat(document.getElementById("lado1").value);
            var lado2 = parseFloat(document.getElementById("lado2").value);
            var lado3 = parseFloat(document.getElementById("lado3").value);
            var resultado = verificarTriangulo(lado1, lado2, lado3);
            var divResultado = document.getElementById("div-resultado");
            divResultado.innerHTML = "<p>" + resultado + "</p>";
        });
    </script>
    
</body>
</html>