<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade avaliativa questão 5</title>
    <style>
        input {
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Qual número é maior/menor?</h1>
    <p>Digite 5 números</p>
    <input type="number" name="number-input1" id="number1">
    <input type="number" name="number-input2" id="number2">
    <input type="number" name="number-input3" id="number3">
    <input type="number" name="number-input4" id="number4">
    <input type="number" name="number-input5" id="number5">
    <button id="btConfirmar">Confirmar</button>
    <div id="resultado-div"></div>

    <script>
        

        var btConfirmar = document.getElementById("btConfirmar");
        btConfirmar.addEventListener("click", function() {
            var numeros = [];
            maior = 0;
            menor = 0;

           numeros.push(parseFloat(document.getElementById("number1").value)); 
           numeros.push(parseFloat(document.getElementById("number2").value)); 
           numeros.push(parseFloat(document.getElementById("number3").value)); 
           numeros.push(parseFloat(document.getElementById("number4").value)); 
           numeros.push(parseFloat(document.getElementById("number5").value)); 

           var maior = numeros[0];
           var menor = numeros[0];

           for (var i = 1; i < numeros.length; i++) {
            if (numeros[i] > maior) {
                maior = numeros[i];
            } 
            if (numeros[i] < menor) {
                menor = numeros[i];
            }
           }

           var resultadoDiv = document.getElementById("resultado-div");
           resultadoDiv.innerHTML = "<p>Maior: " + maior + "</p><p> Menor: " + menor + "</p>";
        })
    </script>
    
</body>
</html>