<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Atividade avaliativa questão 7</title>
    <style>
        button {
            display: inline-block;
        }

        input {
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Celsius/Fahrenheit</h1>
    <p>Digite a temperatura</p>
    <input type="number" id="input-number">
    <button id="bt-celsius">Converter em Celsius</button>
    <button id="bt-fahren">Converter em Fahrenheit</button>
    <div id="resultado-div"></div>

    <script>
        function celsius(temp) {
           return ((temp - 32) / 9) * 5;
        }

        function fahrenheit(temp) {
           return (9 * temp + 160) / 5;
        }

        var bt_celsius = document.getElementById("bt-celsius");
        var bt_fah = document.getElementById("bt-fahren");

        bt_celsius.addEventListener("click", function() {
           var input_temp = parseFloat(document.getElementById("input-number").value); 
           var resultado_div = document.getElementById("resultado-div"); 

           if (!isNaN(input_temp) && typeof input_temp === 'number') {
                var celsius_temp = celsius(input_temp); 
                resultado_div.innerHTML = "<p> Celsius " + celsius_temp.toFixed(2) + "C° </p>";
           } else {
                resultado_div.innerHTML = "<p> Insira uma temperatura válida! </p>";
           }
        })

        bt_fah.addEventListener("click", function() {
           var input_temp = parseFloat(document.getElementById("input-number").value); 
           var resultado_div = document.getElementById("resultado-div");

           if (!isNaN(input_temp) && typeof input_temp === 'number') {
                var fahren_temp = fahrenheit(input_temp);
                resultado_div.innerHTML = "<p> Fahrenheit " + fahren_temp.toFixed(2) + "F </p>";

           } else {
                resultado_div.innerHTML = "<p> Insira uma temperatura válida! </p>";
           }
        })
    </script>
    
</body>
</html>