<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade avaliativa questão 8</title>
</head>
<body>

    <table border="2">
        <thead>
            <tr>
                <th>Index</th>
                <th>Número</th>
                <th>Par/Ímpar</th>
            </tr>
        </thead>
        <tbody id="numeros-tbody">
        </tbody>
    </table>

   <script>
    var vetor = [];
    for (let i = 0; i < 10; i++) {
        vetor[i] = parseInt(prompt("digite um número"));
    }

    var numerosTbody = document.getElementById("numeros-tbody");
    for (let i = 0; i < vetor.length; i++) {
        var tr = document.createElement("tr");
        var tdIndex = document.createElement("td")
        var tdNumero = document.createElement("td");
        var tdParImpar = document.createElement("td");

        tdIndex.textContent = i;
        tdNumero.textContent = vetor[i];
        tdParImpar.textContent = vetor[i] % 2 === 0 ? "Par" : "Impar";

        tr.appendChild(tdIndex);
        tr.appendChild(tdNumero);
        tr.appendChild(tdParImpar);
        numerosTbody.appendChild(tr);
        
    }
   </script> 
</body>
</html>