<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade avaliativa questão 9</title>
</head>
<body>
    <h1>Array de nomes</h1>
    <p>Digite o index corresponde do nome</p>
    <input type="number" id="input-index">
    <button id="bt-procura">Procurar</button>
    <div id="div-procura"></div>
    
    <script>
        var vetor_nomes = [];

        for (let i = 0; i < 5; i++) {
            vetor_nomes[i] = prompt("Digite um nome:");
            vetor_nomes[i] = vetor_nomes[i].charAt(0).toUpperCase() + vetor_nomes[i].slice(1);
        }

        var bt_procura = document.getElementById("bt-procura");
        bt_procura.addEventListener("click", function() {
            var input_procura = parseInt(document.getElementById("input-index").value);
            var div_procura = document.getElementById("div-procura");
            div_procura.innerHTML = "<p>Nome procurado: " + vetor_nomes[input_procura] + "<p/>";
        })
    
    </script>
</body>
</html>