<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
</head>
<script type="text/javascript">
    function namesPrint() {
       document.write('<p>*************</p>');
       document.write('<p>ANITA LOPES</p>');
       document.write('<p>=============</p>');
       document.write('<p>GUTO GARCIA</p>');
       document.write('<p>#############</p>');
    }

    namesPrint();
</script>
<body>
    
</body>
</html>