<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>alterando itens</title>
  <style type="text/css">
      body {
        background-color: lightblue;
      }
      span {
        color: red;
        font-size: 10px;
      }
  </style>
  </head>
  <body onload="escreve()">
    <h2>Alterando itens da lista de frutas</h2>
    <form name="formulario_frutas">
      <table>
        <tr>
          <td>Item selecionado:</td>
          <td><input type="text" name="selecionado"></td>
          <td><input type="button" value="acrescentar"></td>
        </tr>
        <tr>
          <td>Item a acrescentar ou mudar:</td>
          <td>
            <input type="text" name="novo"/><br>
            <span id="erro"></span>
          </td>
          <td><input type="button" value="apagar"></td>
        </tr>
        <tr>
          <td>Lista:</td>
          <td>
            <select name="frutas" id="select">
              <option checked>abacaxi</option>
              <option>banana</option>
              <option>laranja</option>
              <option>goiaba</option>
            </select>
          </td>
          <td><input type="button" value="mudar"></td>
        </tr>
      </table>
    </form>
</body>
<script src="atv_4.js"></script>
</html>